<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link href="Login.css" rel="stylesheet" type="text/css" />

<style type="text/css">


#labLogin {
	font-family: "幼圆";
	font-size: 48px;
	color: #3C9;
	text-align: center;
	display: inline-block;
	position: absolute;
	height: 53px;
	width: 157px;
	left: 883px;
	top: 52px;
}
#labUserame {
	font-family: "幼圆";
	font-size: 36px;
	font-weight: bold;
	color: #3C9;
	text-align: center;
	display: inline-block;
	position: absolute;
	height: 61px;
	width: 156px;
	left: 680px;
	top: 193px;
}
#labPassword {
	font-family: "幼圆";
	font-size: 36px;
	font-weight: bold;
	color: #3C9;
	text-decoration: none;
	text-align: center;
	display: inline-block;
	position: absolute;
	height: 72px;
	width: 156px;
	left: 680px;
	top: 336px;
}
#textUsername {
	position: absolute;
	height: 63px;
	width: 370px;
	left: 837px;
	top: 193px;
}
#textPassword {
	position: absolute;
	height: 63px;
	width: 370px;
	top: 336px;
	left: 837px;
}
#btnLogin {
	display: inline-block;
	position: absolute;
	height: 77px;
	width: 163px;
	top: 485px;
	left: 837px;
}
#btnSign {
	display: inline-block;
	position: absolute;
	height: 77px;
	width: 163px;
	top: 485px;
	left: 1044px;
}
</style></head>


<body>
<div id="labUserame">用户名：
</div>
<input name="" type="text" id="textUsername" />
<input name="" type="text" id="textPassword" />
 <div id="labPassword">密码：
  </div>
<table width="1300" border="0">
  <tr>
    <td width="608" height="692"><img src="无线_03.gif" width="616" height="690" /></td>
    <td width="688" bgcolor="#FFFFCC"><div id="labLogin">登 录</div>
    <div id="labUserame">用户名：
</div>
<input name="" type="text" id="textUsername" />
<input name="" type="text" id="textPassword" />
 <div id="labPassword">密码：
  </div>
 <div id="btnLogin"><img src="无线_0_03.gif" width="162" height="77" /></div>
 <div id="btnSign"><img src="无线_0_05.gif" width="162" height="77" /></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="无线_05.gif" width="1300" height="229" /></td>
  </tr>
</table>
</body>
</html>
